html {
    min-height: 100%;

    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

body {
    flex: 1;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.landingPage {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    height: 100vh;
    width: 100%;
    margin-left: 5%;
}

.name{
    margin-bottom: 0px;
}

.profession {
    margin-top: 10px;
    font-style: italic;
}

.imgTitle {
    width: 750px;
    height: 750px;
    background: url("../images/pic.png");
    border-radius: 50%;
}

.nav {
    margin-top: 30px;
    list-style-type: none;
    text-decoration: underline;
}

ul {
    padding: 0;
    margin: 5px;
    margin-left: 0px;
}

.aboutPage {
    height: 100vh;
    background-color: aqua;
}

.expPage {
    height: 100vh;
    background-color: gold;
}


/* -------------------------------------CONTACT PAGE-------------------------------------- */


.contactPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: grey;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 400px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  
  input {
    height: 20px;
    flex: 0 0 200px;
    margin-left: 10px;
  }